# Authentication - Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

# Admin Configuration
ADMIN_EMAIL=admin@swasthyasense.com

# Google Gemini AI - Powers all healthcare analytics and insights
GEMINI_API_KEY=your_gemini_api_key_here

# OpenWeatherMap API - Real-time AQI and Weather Data
# Get your free API key from: https://openweathermap.org/api
# Free tier includes 1,000 calls/day (sufficient for this application)
NEXT_PUBLIC_OPENWEATHER_API_KEY=your_openweather_api_key_here

# Optional: Google Cloud Healthcare API (for advanced medical entity recognition)
# GOOGLE_CLOUD_PROJECT_ID=your_project_id
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json

# Node Environment
NODE_ENV=development
